{
    "name": "promise.js",
    "version": "0.0.1",
    "description": "a promise/A+ impplement",
    "private": false,
    "dependencies": {},
    "devDependencies": {
        "mocha": "*"
    },
    "scripts": {
        "test": "mocha ./test/test.promise.js -R dot",
        "start": "npm run test"
    }
}